<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://th.bing.com/th/id/OIG4.z91PgW.nJQPl3GbP5slO?pid=ImgGn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RupeeKart-Your Trusted Shopping Destination</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  (function (w, d, s, o, f, js, fjs) {
    w["botsonic_widget"] = o;
    w[o] =
      w[o] ||
      function () {
        (w[o].q = w[o].q || []).push(arguments);
      };
    (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
    js.id = o;
    js.src = f;
    js.async = 1;
    fjs.parentNode.insertBefore(js, fjs);
  })(window, document, "script", "Botsonic", "https://widget.botsonic.com/CDN/botsonic.min.js");
  Botsonic("init", {
    serviceBaseUrl: "https://api-azure.botsonic.ai",
    token: "a7b8d3de-7c83-44e4-8f89-783a22b9b326",
  });
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
